# httputils

./: README-2.0.0.md  README-2.1.0.md  README-2.1.2.md  README.en.md  README.md  pom.xml
src/main/java/com/ejlchina/http/: AsyncHttpClient.java  AsyncHttpTask.java  Configurator.java  Download.java  GlobalCallback.java  HTTP.java  HttpCall.java  HttpClient.java  HttpException.java  HttpResult.java  HttpTask.java  HttpUtils.java  OnCallback.java  OnComplete.java  OnException.java  Preprocessor.java  Process.java  ResultBody.java  SyncHttpClient.java  SyncHttpTask.java  TaskListener.java
src/main/java/com/ejlchina/http/internal/: AsyncHttpTask.java  HttpClient.java  HttpResult.java  ProcessInputStream.java  ProcessRequestBody.java  ProcessStream.java  RealHttpResult.java  RealProcess.java  ResultBody.java  SyncHttpTask.java  TaskExecutor.java
src/test/java/com/ejlchina/test/: HttpTest.java
